<!DOCTYPE HTML>
<head>


  <link href="../css/bootstrap.css" type="text/css" rel="stylesheet"/>
  <link href="../css/ss.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Aadhav Sivakumar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../aboutme.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contact.html">Contact</a>
      </li>


    </ul>

  </div>
</nav>
<div class="mx-auto" style="text-align:center;font-size:50px;background-color:#99ccff">Temp</div>


<div class="container">
  <div class="singpgimg"><img src="../Images/newgael.png"></div>

  <p style="margin-bottom:0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  </p>

</div>
<div class="footer">
  <a href="https://www.linkedin.com/in/aadhav-s"><img class="footimg" src="../Images/linkedinicon.png"></a>
  <a href="https://github.com/AadhavSivakumar"><img class="footimg" src="../Images/githubicon.png"></a>
  <a href="mailto:hiaadhav@gmail.com"><img class="footimg" src="../Images/mailicon.png"></a>


</div>

</body>
